PORT=7000
# MONGO_URL=mongodb://0.0.0.0:27017/doccare localhost connect
# MONGO_URL=mongodb+srv://root:EVrRIFfdXmLYEsWO@cluster0.0qc4okb.mongodb.net/doccare local host with atlas
MONGO_URL=mongodb+srv://root:EVrRIFfdXmLYEsWO@cluster0.0qc4okb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=doccare